<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Coofe_Books</span>
      <span class="site-heading-lower">Libros_Cafe</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Books</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Scripture</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Nuestras Recomendaciones</span>
                </h2>
                <table border = 10>
                   <tr>
                    <th>Policiaco</th>
                    <th>Romanticos</th>   
                    <th>Aventuras</th>
                    <th>Best seller</th>
                    <th>Infantiles</th>
                  </tr> 
                  <tr>
                    <th>  <img src="img/poli1.jpg" width="100" height="100"></th>
                    <th>  <img src="img/romantic1.jpg" width="100" height="100"></th>
                    <th>  <img src="img/aventura1.jpg" width="100" height="100"></th>
                    <th>  <img src="img/best1.jpg" width="100" height="100"></th>
                    <th>  <img src="img/infantil1.jpg" width="100" height="100"></th>
                  </tr>
                  <tr>
                      <th>  <img src="img/poli2.jpg" width="100" height="100"></th>
                      <th>  <img src="img/romantic2.jpg" width="100" height="100"></th>
                      <th>  <img src="img/aventura2.jpg" width="100" height="100"></th>
                      <th>  <img src="img/best2.jpg" width="100" height="100"></th>
                      <th>  <img src="img/infantil2.jpg" width="100" height="100"></th>
                  </tr>
                  <tr>
                      <th>  <img src="img/poli3.jpg" width="100" height="100"></th>
                      <th>  <img src="img/romantic3.jpg" width="100" height="100"></th>
                      <th>  <img src="img/aventura3.jpg" width="100" height="100"></th>
                      <th>  <img src="img/best3.jpg" width="100" height="100"></th>
                      <th>  <img src="img/infantil3.jpg" width="100" height="100"></th>
                  </tr>
                  <tr>
                      <th>  <img src="img/poli4.jpg" width="100" height="100"></th>
                      <th>  <img src="img/romantic4.jpg" width="100" height="100"></th>
                      <th>  <img src="img/aventura4.jpg" width="100" height="100"></th>
                      <th>  <img src="img/best4.jpg" width="100" height="100"></th>
                      <th>  <img src="img/infantil4.jpg" width="100" height="100"></th>

                   </tr>


                </table>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
